// ----------------------------------------------------------------------------------
//  25-01. destructuring (구조분해할당) - 01-object-with-useQuery.txt
// ----------------------------------------------------------------------------------

function useQuery(aaa) {
  // aaa(ex, FETCH_BOARDS)를 통해서 Backend에 API 요청함!

  return {
    data: { fetchBoards: { writer: "철수" } },
    loading: false,
    refetch: () => {
      console.log("리패치가 실행됩니다!");
    },
  };
}

// undefined

const {data, refetch} = useQuery("FETCH_BOARDS");
// undefined

data.fetchBoards.writer
// '철수'

refetch()
// 리패치가 실행됩니다!
// undefined

const qqq = useQuery("FETCH_BOARDS")
// undefined

qqq.data.fetchBoards.writer
// '철수'

qqq.refetch()
// 리패치가 실행됩니다!
// undefined

qqq.loading
// false